<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>기본 레이아웃 예제5</title>
        <style>
            * { margin: 0; padding: 0; }
            #wrap { text-align: center; text-transform: uppercase; font-size: 40px; color: #fff;}
            #header { width: 100%; height: 140px; background: #8d6e63; line-height: 140px; }
            #banner { width: 100%; height: 450px; background: #a1887f; line-height: 450px; }
            #contents { width: 100%; height: 950px; background: #bcaaa4; line-height: 950px; }
            #footer { width: 100%; height: 220px; background: #d7ccc8; line-height: 220px;  }
            .container { width: 1100px; margin: 0 auto; height: inherit; background: rgba(0, 0, 0, 0.3); }
        </style>
    </head>
    <body>
        <div id="wrap">
            <!-- header -->
            <div id="header">
                <div class="container">header</div>
            </div>
            <!-- banner -->
            <div id="banner">
                <div class="container">banner</div>
            </div>
            <!-- contents -->
            <div id="contents">
                <div class="container">contents</div>
            </div>
            <!-- footer -->
            <div id="footer">
                <div class="container">footer</div>
            </div>
        </div>
    </body>
</html>