<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>기본 레이아웃 예제1</title>
    <style>
        body { background: #c8e6c9; }

        #wrap { margin: 0 auto; width: 1200px; height: 1500px; text-align: center; color: #fff; font-size: 40px; text-transform: uppercase; }

        #header {
            width: 1200px;
            height: 100px;
            background: #2e7d32;  line-height: 100px;
        }

        #nav {
            width: 1200px;
            height: 100px;
            background: #388e3c; line-height: 100px;
        }

        #side {
            float: left;
            width: 300px;
            height: 600px;
            background: #43a047; line-height: 600px;
        }

        #contents {
            float: left;
            width: 900px;
            height: 600px;
            background: #4caf50; line-height: 600px;
        }

        #footer {
            float: left;
            width: 1200px;
            height: 100px;
            background: #66bb6a; line-height: 100px;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <!-- header -->
        <div id="header">header</div>
        <!-- nav -->
        <div id="nav">nav</div>
        <!-- side -->
        <div id="side">side</div>
        <!-- contents -->
        <div id="contents">contents</div>
        <!-- footer -->
        <div id="footer">footer</div>
    </div>
</body>

</html>