<!DOCTYPE html>
<html>
    <head>
        <meta charset="ko">
        <title>기본 레이아웃 예제2</title>
        <style>
            body { background: #b3e5fc; }
            #wrap { margin: 0 auto; width: 1200px; font-size: 40px; color: #fff; text-align: center; text-transform: uppercase; }
            #header { width: 1200px; height:100px; background: #0277bd; line-height: 100px; }
            #nav { width: 1200px; height:100px; background: #0288d1; line-height: 100px; }
            #side_left { float: left;  width: 300px; height: 900px; background: #039be5; line-height: 900px; }
            #contents { float: left; width: 600px; height: 900px; background: #03a9f4; line-height: 900px; }
            #side_right { float: left; width: 300px; height: 900px; background: #29b6f6; line-height: 900px; }
            #footer { clear: both; width: 1200px; height: 100px; background: #0288d1; line-height: 100px; }
        </style>
    </head>
    <body>
        <div id="wrap">
            <!-- header -->
            <div id="header">header</div>
            <!-- nav -->
            <div id="nav">nav</div>
            <!-- side_left -->
            <div id="side_left">side_left</div>
            <!-- contents -->
            <div id="contents">contents</div>
            <!-- side_right -->
            <div id="side_right">side_right</div>
            <!-- footer -->
            <div id="footer">footer</div>
        </div>
    </body>
</html>