<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>기본 레이아웃 예제3</title>
        <style>
            body { background: #d1c4e9;}
            #wrap { margin: 0 auto; width: 1200px; height: 900px; font-size: 40px; color: #fff; text-align: center; text-transform: uppercase;}
            .side { float: left; width: 400px; height: 900px; background: #4527a0; line-height: 900px; }
            .header, .contents, .footer { float: left; width: 800px; height: 300px; line-height: 300px; }
            .header { background: #512da8; }
            .contents { background: #5e35b1; }
            .footer { background: #673ab7; }
        </style>
    </head>
    <body>
        <div id="wrap">
            <!-- side -->
            <div class="side">side</div>
            <!-- header -->
            <div class="header">header</div>
            <!-- contents -->
            <div class="contents">contents</div>
            <!-- footer -->
            <div class="footer">footer</div>
        </div>
    </body>
</html>