<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>기본 레이아웃 예제5</title>
        <style>
            * { margin: 0; padding: 0; }
            #wrap { font-size: 40px; color: #fff; text-align: center; text-transform: uppercase; }
            #header-wrap { background-color: #8d6e63; }
            #banner-wrap { background-color: #a1887f; }
            #content-wrap { background-color: #bcaaa4; }
            #footer-wrap { background-color: #d7ccc8; }

            .header-container { margin: 0 auto; width: 1200px; height: 100px; background-color: #3e2723; line-height: 100px; }
            .banner-container { margin: 0 auto; width: 1200px; height: 300px; background-color: #4e342e; line-height: 300px; }
            .content-container { margin: 0 auto; width: 1200px; height: 500px; background-color: #5d4037; line-height: 500px; }
            .footer-container { margin: 0 auto; width: 1200px; height: 100px; background-color: #6d4c41; line-height: 100px; }
        </style>
    </head>
    <body>
        <div id="wrap">
            <div id="header-wrap">
                <div class="header-container">header</div>
            </div>
            <div id="banner-wrap">
                <div class="banner-container">banner</div>
            </div>
            <div id="content-wrap">
                <div class="content-container">content</div>
            </div>
            <div id="footer-wrap">
                <div class="footer-container">footer</div>
            </div>
        </div>
    </body>
</html>