<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>기본 레이아웃 예제4</title>
        <style>
            body {background-color: #ffe0b2;}
            #wrap { margin: 0 auto; width: 1200px; height: 1200px; font-size: 40px; color: #fff; text-align: center; text-transform: uppercase; }
            .header { width: 1200px; height: 100px; background: #ef6c00; line-height: 100px; }
            .nav { width: 1200px; height: 100px; background: #f57c00; line-height: 100px; }
            .side { float: left; width: 300px; height: 900px; background: #fb8c00; line-height: 900px; }
            .contents1 { float: left; width: 900px; height: 450px; background: #ff9800; line-height: 450px; }
            .contents2 { float:left; width: 900px; height: 450px; background: #ffa726; line-height: 450px; }
            .footer { clear: both; width: 1200px; height: 100px; background: #ffb74d; line-height: 100px; }
        </style>
    </head>
    <body>
        <div id="wrap">
            <!-- header -->
            <div class="header">header</div>
            <!-- nav -->
            <div class="nav">nav</div>
            <!-- side -->
            <div class="side">side</div>
            <!-- content1 -->
            <div class="contents1">contents1</div>
            <!-- content2 -->
            <div class="contents2">contents2</div>
            <!-- footer -->
            <div class="footer">footer</div>
        </div>
    </body>
</html>