<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>기본 레이아웃 예제7</title>
        <style>
            /* 리셋 */
            * { margin: 0; padding: 0; }

            /* 전체 레이아웃 */
            #wrap { text-align: center; text-transform: uppercase; font-size: 40px; color: #fff;}
            #header { height: 140px; }
            #banner { height: 450px; background: #a1887f; line-height: 450px; }
            #contents { height: 950px; }
            #footer { height: 220px; }

            /* 레이아웃 */
            #header-top { height: 70px; line-height: 70px; background: #b2ebf2; }
            #header-nav { height: 70px; line-height: 70px; background: #80deea; }
            #content1 { height: 90px;line-height: 90px; background: #26c6da; }
            #content2 { height: 480px;line-height: 480px; background: #00bcd4; }
            #content3 { height: 380px;line-height: 380px; background: #00acc1; }
            #footer-nav { height: 60px;line-height: 60px; background: #5d4037; }
            #footer-info { height: 160px;line-height: 160px; background: #6d4c41; }

            /* 컨테이너 */
            .container { width: 1100px; margin: 0 auto; height: inherit; background: rgba(0, 0, 0, 0.3);  }
        </style>
    </head>
    <body>
        <div id="wrap">
            <!-- header -->
            <div id="header">
                <div id="header-top">
                    <div class="container">header-top</div>
                </div>
                <div id="header-nav">
                    <div class="container">header-nav</div>
                </div>
            </div>
            <!-- /header -->
            <!-- banner -->
            <div id="banner">
                <div class="container">banner</div>
            </div>
            <!-- /banner -->
            <!-- contents -->
            <div id="contents">
                <div id="content1">
                   <div class="container">content1</div>
                </div>
                <div id="content2">
                   <div class="container">content2</div>
                </div>
                <div id="content3">
                   <div class="container">content3</div>
                </div>
            </div>
            <!-- /contents -->
            <!-- footer -->
            <div id="footer">
                <div id="footer-nav">
                    <div class="container">footer-nav</div>
                </div>
                <div id="footer-info">
                    <div class="container">footer-info</div>
                </div>
            </div>
            <!-- /footer -->
        </div>
    </body>
</html>