<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
    <title>Parallax001</title>
    
    <!-- webfonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,700,900&display=swap" rel="stylesheet">
    <style>
        /* reset */
        @font-face {
            font-family: 'Chosunilbo_myungjo';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/Chosunilbo_myungjo.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        /* //reset */

        body { background: #000; color: #fff; }
        a { text-decoration: none; }
        section { display: block; }

        /* info */
        .info { position: fixed; }
        .info.left { left: 20px; top: 20px; }
        .info h1 { font-size: 20px; border-bottom: 1px dashed #fff; margin-bottom: 8px; }
        .info h1 a { color: #fff; }
        .info p { font-size: 14px; color: #fff; }
        .info.bottom { right: 10px; bottom: 10px; }
        .info.bottom ul {}
        .info.bottom li {}
        .info.bottom li span {}
        /* //info */

        /* main */
        #wrap h1 { padding: 10vw 8vw 0 8vw; font-size: 8vw; color: #dc6e25; text-transform: uppercase; }
        #wrap h1 em { display: block; font-family: 'Lato'; font-weight: 100; padding-left: 18vw; }
        .contents {}
        .content-item { position: relative; width: 1000px; max-width: 90vw; margin: 60vh 0 60vh; }
        .content-item-num { position: absolute; right: -5vw; top: -20vw; font-size: 25vw; font-weight: 100; opacity: 0.07; }
        .content-title {}
        .content-item-imgWrap { position: relative; width: 100%; overflow: hidden; background: #ccc; }
        .content-item-img {}
        #wrap p {}

        /* //main */
    </style>
</head>
<body>
    
    <!-- info -->
    <div class="info left">
        <h1><a href="parallax00.html">jQuery Parallax Effect01</a></h1>
        <p>패럴랙스 스크로링 효과</p>
    </div>

    <div class="info bottom">
        <ul>
            <li>scrollTop() : <span class="scrollTop">0</span>px</li>
            <li>#section1 : <span class="s1OT">0</span>px</li>
            <li>#section2 : <span class="s2OT">0</span>px</li>
            <li>#section3 : <span class="s3OT">0</span>px</li>
            <li>#section4 : <span class="s4OT">0</span>px</li>
            <li>#section5 : <span class="s5OT">0</span>px</li>
            <li>#section6 : <span class="s6OT">0</span>px</li>
            <li>#section7 : <span class="s7OT">0</span>px</li>
            <li>#section7 : <span class="s8OT">0</span>px</li>
            <li>#section7 : <span class="s9OT">0</span>px</li>
        </ul>
    </div>
    <!-- //info -->

    <!-- main -->
    <main>
        <section id="wrap">
            <h1>Parallax <em>Scrolling</em></h1>
            <div class="contents">
                <section id="section1" class="content-item">
                    <span class="content-item-num">01</span>
                    <h2 class="content-item-title">Section1</h2>
                    <figure class="content-item-imgWrap">
                        <div class="content-item-img"></div>
                    </figure>
                    <p class="content-item-desc">높은 목표를 세우고, 스스로 채찍질 한다.</p>
                </section>
                <section id="section2" class="content-item">
                    <span class="content-item-num">02</span>
                    <h2 class="content-item-title">Section2</h2>
                    <figure class="content-item-imgWrap">
                        <div class="content-item-img"></div>
                    </figure>
                    <p class="content-item-desc">결과도 중요하지만, 과정을 더 중요하게 생각한다.</p>
                </section>
                <section id="section3" class="content-item">
                    <span class="content-item-num">03</span>
                    <h2 class="content-item-title">Section3</h2>
                    <figure class="content-item-imgWrap">
                        <div class="content-item-img"></div>
                    </figure>
                    <p class="content-item-desc">매 순간에 최선을 다하고, 끊임없이 변화한다.</p>
                </section>
                <section id="section4" class="content-item">
                    <span class="content-item-num">04</span>
                    <h2 class="content-item-title">Section4</h2>
                    <figure class="content-item-imgWrap">
                        <div class="content-item-img"></div>
                    </figure>
                    <p class="content-item-desc">모든지 기본을 중요하게 생각한다.</p>
                </section>
                <section id="section5" class="content-item">
                    <span class="content-item-num">05</span>
                    <h2 class="content-item-title">Section5</h2>
                    <figure class="content-item-imgWrap">
                        <div class="content-item-img"></div>
                    </figure>
                    <p class="content-item-desc">천 마디의 말보다 하나의 행동이 더 값지다.</p>
                </section>
                <section id="section6" class="content-item">
                    <span class="content-item-num">06</span>
                    <h2 class="content-item-title">Section6</h2>
                    <figure class="content-item-imgWrap">
                        <div class="content-item-img"></div>
                    </figure>
                    <p class="content-item-desc">조그만 성공에 만족하지 않으며, 방심을 경계한다.</p>
                </section>
                <section id="section7" class="content-item">
                    <span class="content-item-num">07</span>
                    <h2 class="content-item-title">Section7</h2>
                    <figure class="content-item-imgWrap">
                        <div class="content-item-img"></div>
                    </figure>
                    <p class="content-item-desc">내 스타일을 다른 사람에게 강요하지 않는다.</p>
                </section>
                <section id="section8" class="content-item">
                    <span class="content-item-num">08</span>
                    <h2 class="content-item-title">Section8</h2>
                    <figure class="content-item-imgWrap">
                        <div class="content-item-img"></div>
                    </figure>
                    <p class="content-item-desc">자신의 이익을 위해 다른 사람을 이용하지 않는다.</p>
                </section>
                <section id="section9" class="content-item">
                    <span class="content-item-num">09</span>
                    <h2 class="content-item-title">Section9</h2>
                    <figure class="content-item-imgWrap">
                        <div class="content-item-img"></div>
                    </figure>
                    <p class="content-item-desc">나보다 다른 사람의 의견도 존중한다.</p>
                </section>
            </div>
        </section>
    </main>
    <!-- //main -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <style>

    </style>
</body>
</html>